# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35,py36
skipsdist=true


# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary-file-in-tox-on-windows
[testenv]
whitelist_externals=*
# deps =
#     pypiwin32;platform_system=="Windows"
commands =
    {envpython} {toxinidir}/setup.py install
    {envpython} -m pip install --disable-pip-version-check diff_match_patch
    {envpython} -m pip install --disable-pip-version-check diff-match-patch
    ls ./
    ls ../
    ls ../../
    pwd
    {envpython} --version
    {envpython} -m pip list
    {envpython} {toxinidir}/tests/run_tests.py

