{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"BetterFindBuffer",
		"C++11",
		"Clang Format",
		"CMakeEditor",
		"Cmder",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Debugger",
		"Focus File on Sidebar",
		"Git",
		"HexViewer",
		"JSON Key-Value",
		"JSONLint",
		"LaTeXTools",
		"MarkdownPreview",
		"Material Theme",
		"MaxPane",
		"Monokai JSON+",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PanePane",
		"PlantUmlDiagrams",
		"PowerShell",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python 3",
		"Python Completions",
		"Python Improved",
		"QML",
		"RainbowBrackets",
		"REG",
		"RemoteSubl",
		"requirementstxt",
		"rsub",
		"Rust Enhanced",
		"RustFmt",
		"SideBarEnhancements",
		"Six",
		"sublack",
		"Sublime Bookmarks",
		"Sublimerge 3",
		"Tabnine",
		"ToggleNeoVintageous",
		"TOML",
		"Whitespace Removal",
		"x86 and x86_64 Assembly"
	]
}
