{
	"ClangFormat":
	{
		"format_on_save": false
	},
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		"vcpkg",
		".git",
		".idea",
		".vscode",
		".vs"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"JavaScript",
		"Six",
		"Sublimerge 3",
		"Vintage",
		"Vintageous"
	],
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"neovintageous_build_version": 11100,
	"theme": "Material-Theme.sublime-theme",
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null
}
