{
	"ClangFormat":
	{
		"format_on_save": true,
	},
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"vcpkg",
		".git",
		".idea",
		".vscode",
		".vs",
		"python"
	],
	"font_size": 8,
	"ignored_packages":
	[
		"JavaScript",
		"Rust",
		"Six",
		"Sublimerge 3",
		"Vintage",
		"Vintageous",
	],
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"neovintageous_build_version": 11100,
	"theme": "Material-Theme.sublime-theme",
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null,
}
